---
nextcloud:
  version: 13.0.1
  domain: localhost
  trusted_domains:
    - localhost
  data_directory: /var/www/nextcloud/data
  db_host: localhost
  db_username: nextcloud
  db_password: UzHreCnPFygQy8xQU75EB4qJM7VuSgEAo3kef2l9
  admin_username: admin
  admin_password: admin
